{
  "name": "pomodoront",
  "displayName": "pomodoront",
  "expo": {
    "name": "pomodoront",
    "slug": "pomodoront",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "extra": {
      "eas": {
        "projectId": "6fe63c55-fbc8-482e-bad8-cef58bc4dbfd"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8277191048630504~6032536516"
  }
}
